<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Kanit' rel="stylesheet" type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/stylemain.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<style>
.eiei-area-shop {
    background: url(img/banner-shop.jpg) repeat scroll 0 0 #fff;
    height:138px;
    width:100%;
    margin-bottom: 15px;

}
.eiei-area-travel {
    background: url(img/banner-travel.jpg) repeat scroll 0 0 #fff;
    height:138px;
    width:100%;
    margin-bottom: 15px;
}
.eiei-area-auction {
    background: url(img/banner-auction.jpg) repeat scroll 0 0 #fff;
    height:138px;
    width:100%;
}
.eiei-title h2 {
    font-family: 'Athiti', sans-serif;
    font-size: 48px;
    font-weight: 18;
    color: #fff;
    text-align: center;
    margin-top: 50px;
    text-shadow: 2px 2px 4px #000000;
}
.cat-area-otop {
    background: url(img/otop.png) repeat scroll 0 0 #fff;
    height:300px;
    width:300px;
    border-radius: 50%;

}
.cat-area-product {
    background: url(img/jam.jpg) repeat scroll 0 0 #fff;
    height:300px;
    width:300px;
    border-radius: 50%;
}
.cat-area-food {
    background: url(img/food.jpg) repeat scroll 0 0 #fff;
    height:300px;
    width:300px;
    margin-bottom: 15px;
    margin-left: 5px;
    border-radius: 50%;

}

.image {
  opacity: 1;
  display: block;
  transition: .01s ease;
  backface-visibility: hidden;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.sub-header {
    font-family: 'Athiti', sans-serif;
    font-size: 72px;
    height: 100px;
    margin: 0;
    color: #786240;
    padding: 50px 0;
}
.sub-header h2{

    font-size: 42px;
    font-weight: 100;
    height: 100px;
}
.sub-header h3 {

    font-size: 16px;
    font-weight: 300;
    height: 100px;
}

.center {
    font-family: 'Athiti', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 42px;
    font-weight: 100;
    color: #fff;
}
</style>
<!-- navbar -->
<div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">
            <img src="img/logo.jpg" style="height: 200px;">
        </a>
    </div><br/><br/><br/><br/><br/>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="material-icons">search</i></a></li>
        <li><a href="#"><i class="material-icons">person</i></a></li>
        <li><a href="#"><i class="material-icons">add_shopping_cart</i></a></li>
    </ul><br/><br/><br/><br/><br/><br/><br/>
</div>

<!-- content-->
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/7jaC6L18G44" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-4">
            <div class="eiei-area-shop">
                <div class="container">
                    <a href="shop.html"><div class="eiei-title text-center"><h2>ตลาด</h2></div>
                    </a>
                </div>
            </div>
            <div class="eiei-area-travel">
                <div class="container">
                    <a href="travel.html"><div class="eiei-title text-center"><h2>ท่องเที่ยว</h2></div>
                    </a>
                </div>
            </div>
            <div class="eiei-area-auction">
                <div class="container">
                    <a href="shop.html"><div class="eiei-title text-center"><h2>ประมูล</h2></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="sub-header text-center">
            <h2>Green house - ตลาดซื้อขายสินค้าทางเกษตรที่ดีที่สุด</h2>
        </div>
    </div>

    <div class="row text-center" style="margin-top: 30px;">
            <div class="col-md-4">
                <a href="#"><img src="img/otop.jpg" class="img-circle text-center img-responsive image" width="300px" height="300px">
                    <div class="eiei-title text-center"><h2>แปรรูป</h2></div>
                </a>
            </div>
            <div class="col-md-4">
                <a href="#"><img src="img/jam.jpg" class="img-circle text-center img-responsive image" width="300px" height="300px">
                    <div class="eiei-title text-center"><h2>แปรรูป</h2></div>
                </a>
            </div>
            <div class="col-md-4" >
                <a href="#"><img src="img/food.jpg" class="img-circle text-center img-responsive image"  width="300px" height="300px"></a>
            </div>
    </div>

</div>

<!-- Latest jQuery form server -->
<script src="https://code.jquery.com/jquery.min.js"></script>

<!-- Bootstrap JS form CDN -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- jQuery sticky menu -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>

<!-- jQuery easing -->
<script src="js/jquery.easing.1.3.min.js"></script>

<!-- Main Script -->
<script src="js/main.js"></script>
</body>
</html>
