<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Kanit' rel="stylesheet" type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">

    <!-- w3shcool-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

<style>

.eiei-area-shop {
    background: url(img/banner-shop.jpg) repeat scroll 0 0 #fff;
    height:138px;
    width:400px;
    margin-bottom: 15px;
     position: relative;

}
.eiei-area-travel {
    background: url(img/banner-travel.jpg) ;
    height:138px;
    width:400px;
    margin-bottom: 15px;
     position: relative;
}
.eiei-area-auction {
    background: url(img/banner-auction.jpg) ;
    height:138px;
    width:400px;
     position: relative;
}
.eiei-title h2 {
    font-family: 'Athiti', sans-serif;
    font-size: 56px;
    font-weight: 18;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
    margin: 0;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.cat-area-otop {
    background: url(img/89.jpg);
    height:300px;
    width:300px;
    border-radius: 200%;
     position: relative;

}
.cat-area-product {
    background: url(img/jam.jpg) ;
    height:300px;
    width:300px;
    border-radius: 200%;
     position: relative;

}
.cat-area-food {
    background: url(img/food.jpg) ;
    height:300px;
    width:300px;
    border-radius: 50%;
     position: relative;

}

.image {
    opacity:1;
    transition: .01s ease;
}

.container:hover .image {
    opacity: 0.8;
}

.sub-header {
    font-family: 'Athiti', sans-serif;
    font-size: 72px;
    color: #786240;
    margin: 50px;
}
.sub-header h2{

    font-size: 42px;
    font-weight: 100;
}
.sub-header h3 {

    font-size: 16px;
    font-weight: 300;
}
.pic-header {
    font-family: 'Athiti', sans-serif;
    font-size: 72px;
    height: 100px;
    margin: 0;
    color: #786240;
    padding: 50px 0;
}

.pic-header h2 {
    font-size: 42px;
    font-weight: 100;
    height: 100px;
}
div.gallery {
    border: 0 solid #ccc;
}

div.gallery:hover {
    border: 0 solid #777;
}

div.gallery img {
    width: 200px;
    height:250px;
    position: absolute;
    margin: 0;

}

.responsive {

    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<!-- navbar -->
<div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">
            <img src="img/logo.jpg" style="height: 200px;">
        </a>
    </div><br/><br/><br/><br/><br/>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="material-icons">search</i></a></li>
        <li><a href="#"><i class="material-icons">person</i></a></li>
        <li><a href="#"><i class="material-icons">add_shopping_cart</i></a></li>
    </ul><br/><br/><br/><br/><br/><br/><br/>
</div>

<!-- content-->
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <iframe width="100%" height="450px" src="https://www.youtube.com/embed/7jaC6L18G44" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="col-md-4">
            <div class="eiei-area-shop ">
                <a href="shop.html"><div class="eiei-title "><h2>ตลาด</h2></div>
                </a>
            </div>
            <div class="eiei-area-travel">
                <a href="travel.html"><div class="eiei-title "><h2>ท่องเที่ยว</h2></div>
                </a>
            </div>
            <div class="eiei-area-auction">
                <a href="shop.html"><div class="eiei-title "><h2>ประมูล</h2></div>
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="sub-header text-center">
            <h2>Green house - ตลาดซื้อขายสินค้าทางเกษตรที่ดีที่สุด</h2>
        </div>
    </div>

    <div class="row " >
        <div class="col-md-4">
            <div class="cat-area-otop image">
                <a href="shop.html">
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="cat-area-product image">
                <a href="shop.html"><div class="eiei-title text-center"><h2>แปรรูป</h2></div>
                </a>
            </div>
        </div>
        <div class="col-md-4" >
            <div class="cat-area-food image">
                <a href="shop.html"><div class="eiei-title text-center"><h2>อาหาร</h2></div>
                </a>
            </div>
        </div>
    </div>
    <!-- header gallery -->
    <div class="row">
        <div class="pic-header text-center">
            <div class="col-md-12"><h2>สินค้าแนะนำ</h2></div>
        </div>
    </div>
    <!-- End header gallery -->
    <!-- gallery -->
    <div class="row">

                <div class="col-md-2">
                    <div class="responsive">
                        <div class="gallery">
                            <a href="img/watermelon.jpg"><img src="img/watermelon.jpg">
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="responsive">
                        <div class="gallery">
                            <a href="show-product.html"><img src="img/Fruit-Salad.jpg" >
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="responsive">
                        <div class="gallery">
                            <a href="show-product.html"><img src="img/bell_chili.jpg" >
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="responsive">
                        <div class="gallery">
                            <a href="show-product.html"><img src="img/vegan-banana.jpg" >
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="responsive">
                        <div class="gallery">
                            <a href="show-product.html"><img src="img/MANGOSTEEN.jpg" >
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-2">
                    <div class="responsive">
                        <div class="gallery">
                            <a href="show-product.html.jpg"><img src="img/whole-durian-and-opened-durian.jpg" >
                            </a>
                        </div>
                    </div>
                </div>

    </div>
    <!-- End gallery -->

</div><!-- End container-->

    <div class="footer-top-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-about-us">
                        <h2>e<span>Electronics</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis sunt id doloribus vero quam laborum quas alias dolores blanditiis iusto consequatur, modi aliquid eveniet eligendi iure eaque ipsam iste, pariatur omnis sint! Suscipit, debitis, quisquam. Laborum commodi veritatis magni at?</p>
                        <div class="footer-social">
                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2015 eElectronics. All Rights Reserved. Coded with <i class="fa fa-heart"></i> by <a href="http://wpexpand.com" target="_blank">WP Expand</a></p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Latest jQuery form server -->
<script src="https://code.jquery.com/jquery.min.js"></script>

<!-- Bootstrap JS form CDN -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- jQuery sticky menu -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>

<!-- jQuery easing -->
<script src="js/jquery.easing.1.3.min.js"></script>

<!-- Main Script -->
<script src="js/main.js"></script>
</body>
</html>
